@media screen and (max-width: 1229px) {

  .container {
    margin: 0 20px;
  }

  .stock {
    .container {

      .stock-content {

        .stock-card {
          overflow: hidden;

          &.vegan {
            img {
              width: 100%;
              height: 100%;
            }
          }

          &.tester {
            grid-column: 1/2;
            grid-row: 2/3;

            img {
              width: 100%;
              height: 100%;
            }
          }

          &.big {
            grid-column: 2/3;
            grid-row: 1/3;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1139px) {
  .main {
    .main-info {
      .container {
        .main-image {

          .red-circle {
            top: -4px;
          }

          .price {
            top: 79px;
          }

          img {
            max-width: 600px;
          }
        }
      }
    }
  }

  .about {
    .container {

      .about-images {

        .shadow {

        }

        img {
          &:first-child {
            left: 0;
          }

          &:nth-child(2) {
            left: 262px;
            z-index: 1;
          }

          &:nth-child(3) {
            left: 500px;
          }
        }
      }
    }
  }

  .menu-block {
    .container {
      .slider-arrow {
        margin-top: 26px;

        .prev {
          margin-right: 10px;
          display: inline-block;
          position: static;
        }

        .next {
          margin-left: 11px;
          display: inline-block;
          position: static;
        }
      }
    }
  }

  .reviews {
    .container {

      .pepper {
        left: -47px;
      }

      .slider-arrow {
        margin-top: 26px;
        text-align: center;

        .review-prev {
          margin-right: 10px;
          display: inline-block;
          position: static;
        }

        .review-next {
          margin-left: 11px;
          display: inline-block;
          position: static;
        }
      }
    }
  }

  .booking {
    .container {
      .booking-pepper {
        display: none;
      }
    }
  }
}


@media screen and (max-width: 1100px) {
  .main {
    .main-info {
      .container {
        .main-image {

          .red-circle {
            top: 29px;
          }

          .price {
            top: 106px;
          }

          img {
            max-width: 550px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1023px) {
  .main {
    .header {
      .container {
        padding: 0 10px;

        .menu {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.79);
          z-index: 22;

          .close {
            display: block;
            width: 30px;
            fill: #b28f66;

            margin-top: 37px;
            margin-left: 27px;
            cursor: pointer;
          }

          ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .menu-item {
              margin-top: 30px;
              margin-right: 0;

              a {
                color: white;
              }

              &:last-child {
                margin-left: -55px;
              }
            }
          }
        }

        .address {
          display: none;
        }

        .burger-menu {
          display: block;
          fill: #b28f66;
        }

      }

    }

    .main-info {
      .container {
        display: flex;
        flex-direction: column;
        text-align: center;

        .main-info-text {
          .main-info-title {
          }

          .main-info-description {

            max-width: 100%;
          }

          .main-info-action {
            margin-bottom: 60px;

          }

          .main-info-benefits {
            text-align: left;
          }
        }

        .main-image {
          /*content: url("../images/main-burger320.png");*/
          display: flex;
          flex-direction: column;
          align-items: center;
          position: static;
          margin-top: 50px;


          .red-circle {
            right: 343px;
            top: 602px;
          }

          .price {
            font-size: 24px;
            font-family: "Trebuchet MS", sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 1.25;
            right: 318px;
            top: 962px;

          }

          img {
            position: static;
            margin-bottom: 31px;
          }

          .main-info-image-text {
            position: static;

            .main-info-image-title {

            }

            .main-info-image-description {
              text-align: center;
            }

          }
        }
      }
    }
  }

  .differences {
    .container {

      .differences-title {
        order: 1;
      }

      .pepper {
        img {
          right: 100px;
        }
      }

      .differences-content {
        margin-top: 45px;
        flex-direction: column;

        .differences-cards {

          &:first-child {
            column-gap: 40px;

            .differences-content-card {
              margin-bottom: 34px;
            }

            order: 2;
            flex-direction: row;
          }

          &:last-child {
            column-gap: 40px;

            .differences-content-card {
              margin-bottom: 28px;
            }

            order: 3;
            flex-direction: row;
          }
        }

        .image-card {
          margin-top: -20px;
          order: 4;
        }
      }
    }
  }

  .reviews {
    .container {
      .pepper {
        left: -130px;
      }
    }
  }
}

@media screen and (max-width: 890px) {

  .main {
    .main-info {
      .container {
        .main-image {
          .red-circle {
            right: 280px;
          }

          .price {
            right: 272px;
            top: 968px;
          }
        }
      }
    }
  }

  .booking {
    .container {
      text-align: center;

      .booking-content {
        flex-direction: column;
        align-items: center;

        .booking-image {
          order: 2;
        }

        .booking-info {
          order: 1;

          .booking-description {
            text-align: center;
          }

          .timer {
            margin-left: 20px;
          }
        }
      }

      .booking-pepper {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 868px) {

  .reviews {
    padding-bottom: 100px;

    .container {
      .pepper {
        left: -300px;
      }

      .review-slider {
        .slider-item {
          .review-card {
            padding: 20px;
            width: 290px;
            height: 268px;

            .card-info {
              .information {
                .socials {
                  .facebook {
                    margin-right: 7px;
                  }
                }

                .name {
                  font-size: 22px;
                }
              }

              .avatar {
                img {
                  width: 62px;
                }
              }
            }

            .review-object {
              font-size: 12px;
              line-height: 1.417;
            }

            .review-comment {
              margin-top: 20px;
              font-size: 12px;
              line-height: 1.417;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 768px) {
  .main {
    .main-info {
      .container {
        .main-image {
          display: flex;

          .red-circle {
            right: 200px;
            top: 600px;
          }

          .price {
            right: 198px;
            top: 964px;
          }
        }
      }
    }
  }

  .reviews {
    .container {
      .review-slider {
        .slider-item {
          .review-card {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .booking {
    .container {
      .booking-pepper {
        display: none;
      }
    }
  }
}

/*@media screen and (max-width: 720px) {
  .about {
    .container {

    }
  }
}*/

@media screen and (max-width: 709px) {
  .main {
    .main-info {
      .container {
        .main-info-text {
          display: flex;
          flex-direction: column;

          .main-info-title {
            font-size: 50px;
            text-align: center;
          }

          .main-info-description {
            font-size: 18px;
            line-height: 1.417;
          }
        }

        .main-image {
          display: flex;

          .red-circle {
            right: 181px;
            top: 585px;
          }

          .price {
            right: 158px;
            top: 950px;
          }
        }
      }
    }
  }


  .menu-block {
    .container {
      .slider-arrow {
        &.prev {
          left: 322px;
        }
      }
    }
  }

  .booking-popup {
    .container {
      .popup-background {

        .popup {
          padding: 0 20px;
          max-width: 80%;
          margin: 50% auto;

          .modal {
            .modal-title {
              font-size: 25px;
              line-height: 1.5;
            }

            .modal-text {
              margin: 0 auto;
              width: 300px;
              font-size: 12px;
              line-height: 1.5;
            }

            .modal-image {
              img {
                width: 250px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 678px) {
  .main {
    .main-info {
      .container {
        .main-info-text {
          /*.main-info-title {

          }

          .main-info-description {

          }*/

          .main-info-benefits {
            display: none;
          }

          .main-info-action {
            display: none;
          }
        }

        .main-image {
          .red-circle {
            top: 389px;
          }

          .price {
            top: 762px;
          }
        }

        .double {
          display: block;

          .main-info-benefits {
            .main-benefits-choice {
              .icon {
                padding: 0 9px;
              }
            }
          }
        }
      }
    }
  }

  .about {
    .container {
      .about-images {

        .shadow {
          filter: blur(137px);
        }

        .burgers {
          img {
            width: 250px;

            &:first-child {
              margin-right: 37px;
              margin-left: -125px;
            }

            &:nth-child(2) {
              width: 210px;
              margin-left: 24px;
            }

            &:nth-child(3) {
              margin-left: -384px;
            }
          }
        }
      }
    }
  }

  .differences {
    .container {
      .pepper {
        img {
          right: 50px;
        }
      }

      .differences-content {
        .image-card {
          img {
            width: 450px;
          }
        }
      }
    }
  }

  .booking {
    .container {
      .booking-content {
        .booking-image {
          img {
            width: 450px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 602px) {
  .main {
    .main-info {
      .container {
        .main-info-text {
          .main-info-title {
            font-size: 45px;
            line-height: 1.28;
          }
        }
      }
    }
  }

  .menu-block {
    .container {
      .category-menu {
        .category-menu-item {
          &:not(:last-child) {
            margin-right: 22px;
          }
        }
      }

      .menu-slider {
        padding: 0;

        .slider-item {
          .slider-item-image {
            margin-bottom: -15px;

            img {
              width: 160px;
            }
          }

          .slider-item-title {
            font-size: 16px;
            line-height: 1.313;

          }

          .slider-item-description {
            font-size: 12px;
            line-height: 1.417;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 548px) {

  .main {
    .main-info {
      .container {
        .main-info-text {
          .main-info-title {
            font-size: 30px;
          }

          .main-info-description {
            padding: 0 30px;
            font-size: 15px;
            line-height: 1.417;
          }
        }

        .main-image {
          margin-top: 0;
          content: url("../images/main-burger320.png");

          img {
            display: none;
          }

          .red-circle {
            display: none;
            /*right: 100px;
            top: 340px;*/
          }

          .price {
            display: none;
            /*top: 700px;
            right: 100px;*/
          }
        }
      }
    }
  }

  .about {
    padding-top: 100px;

    .container {
      .about-pepper {
        display: block;
        position: absolute;
        right: 100px;
        top: -10px;
      }

      .about-title {
        font-size: 30px;
      }

      .about-description {
        padding: 0 20px;

        .about-text {
          font-size: 12px;
          line-height: 1.417;
        }
      }
    }
  }

  .differences {
    .container {
      .differences-title {
        font-size: 30px;
      }

      .pepper {
        display: none;
      }
    }
  }

  .menu-block {
    .container {
      .menu-title {
        font-size: 30px;
      }
    }
  }

  .reviews {
    .container {
      .reviews-title {
        font-size: 30px;
      }
    }
  }

  .stock {
    .container {
      .stock-title {
        font-size: 30px;
      }
    }
  }

  .booking {
    .container {
      .booking-title {
        font-size: 30px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main {
    .header {
      .container {
        .logo {
          margin-left: 40%;
        }
      }
    }

    .main-info {
      padding-top: 25px;
    }
  }

  .about {
    .container {
      .about-pepper {
        right: 24px;
      }

      .about-images {
        .burgers {
          margin-left: 33px;

          .left-burger {
            max-width: 131px;
          }

          .right-burger {
            max-width: 113px;
          }

          img:nth-child(3) {
            margin-left: -234px;
            max-width: 144px;
          }

        }
      }
    }
  }

  .reviews {
    .container {
      .pepper {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  // на 446 бургеры в блоке about уезжают (заменить их)
  .differences {
    .container {
      .pepper {
        display: none;
      }

      .differences-content {
        .image-card {
          img {
            max-width: 320px;
          }
        }

      }
    }
  }

  .stock {
    .container {
      .stock-title {
        font-size: 25px;
      }

      .stock-content {
        .stock-card {
          &.vegan {
            grid-column: 1/3;
            grid-row: 1/2;
          }

          &.tester {
            grid-column: 1/3;
            grid-row: 2/3;
          }

          &.sea {
            content: url("../images/sea320.png");
            width: 100%;
          }

          &.big {
            grid-column: 1/3;
            grid-row: 4/5;
            content: url("../images/big320.png");
            width: 100%;
          }
        }
      }
    }
  }

  .booking {
    .container {
      .booking-content {
        .booking-image {
          img {
            width: 300px;
          }
        }
      }
    }
  }
}

/*@media screen and (max-width: 425px) {

}*/

@media screen and (max-width: 400px) {
  .menu-block {
    .container {

      .menu-slider {
        .slider-item {
          width: 120px;

          .slider-item-image {
            img {
              width: 120px;
            }
          }

          .slider-item-title {
            font-size: 16px;
            line-height: 1.313;
            width: 120px;
          }

          .slider-item-description {
            font-size: 12px;
            line-height: 1.417;
          }

        }
      }
    }
  }

  .reviews {
    .container {
      padding: 0;
      margin: 0;

      .review-slider {
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 378px) {
  .main {
    .main-info {
      .container {
        .main-info-text {
          .main-info-title {
            font-size: 25px;
          }

          .main-info-description {
            font-size: 12px;
          }
        }
      }
    }
  }

  .about {
    .container {
      .about-title {
        font-size: 25px;
      }
    }
  }

  .differences {
    .container {
      .differences-title {
        font-size: 25px;
      }
    }
  }

  .menu-block {
    .container {
      .menu-title {
        font-size: 25px;
      }

      .menu-slider {
        .slider-item {
          .slider-item-image {
            .shadow {
              width: 33%;
              filter: blur(35px);
              z-index: -1;
              opacity: 0.3;
            }
          }
        }
      }
    }
  }

  .reviews {
    .container {
      .reviews-title {
        font-size: 25px;
      }
    }
  }

  .stock {
    .container {
      .stock-title {
        font-size: 25px;
      }
    }
  }

  .booking {
    .container {
      .booking-title {
        font-size: 25px;
      }
    }
  }
}

@media screen and (max-width: 349px) {
  // проверить блок меню, перестраивается и увеличивается марджин картинки
  .main {
    .main-info {
      .container {
        .main-info-text {
          .main-info-title {
            font-size: 25px;
            line-height: 1.28;
          }

          .main-info-description {
            padding: 0;
            font-size: 12px;
            line-height: 1.28;
            text-align: center;
          }
        }

        .main-image {
          .red-circle {
            right: 47px;
            top: 248px;
          }

          img {
            width: 310px;
          }

          .price {
            right: 10px;
            top: 481px;
          }
        }
      }
    }
  }


  .menu-block {
    .container {
      position: relative;

      .menu-pepper {
        display: block;
        position: absolute;
        left: 40px;
      }

      .menu-title {
        text-align: center;
      }
    }
  }

  .booking {
    margin-bottom: 50px;

    .container {
      .booking-content {
        .booking-image {
          margin-left: -30px;

          img {
            width: 250px;
          }
        }
      }
    }

  }


  .footer {
    .container {
      flex-direction: column;
      gap: 40px;

      .logo {
        order: 1;
      }

      .footer-address {
        order: 3;
      }

      .footer-socials {
        order: 2;
      }
    }
  }

  .loader {
    div {
      font-size: 30px;
    }

  }
}